# WareHouse

./: Authentication.sln
Authentication/: Authentication.csproj  Startup.cs  appsettings.json
Authentication/Areas/Identity/: IdentityHostingStartup.cs
Authentication/Controllers/: CustomersController.cs  HomeController.cs  InboundOrdersController.cs  InventoriesController.cs  ItemCategoriesController.cs  ItemsController.cs  LocationCategoriesController.cs  LocationsController.cs  OutboundOrdersController.cs  PutAwaysController.cs  SuppliersController.cs  UsersController.cs
Authentication/Data/: WMContext.cs
Authentication/Migrations/: 20220116155101_WM.Designer.cs  20220116155101_WM.cs  WMContextModelSnapshot.cs
Authentication/Models/: Customer.cs  District.cs  InboundItem.cs  InboundOrder.cs  Inventory.cs  Item.cs  ItemCategory.cs  ItemReceived.cs  ItemReceivedState.cs  Location.cs  LocationCategory.cs  OrderType.cs  OutboundItem.cs  OutboundOrder.cs  Province.cs  QueueType.cs  StatusInboundOrder.cs  StatusInventory.cs  StatusOutboundOrder.cs  SubDistrict.cs  Supplier.cs  Temp.cs  UserMangement.cs  UsersViewModel.cs
Authentication/Models/ViewModels/: InventoryDetailViewModel.cs  InventoryViewModel.cs
Authentication/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Authentication/ViewModels/: Inventories.cs
Authentication/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ViewContent.cshtml
Authentication/Views/Home/: Privacy.cshtml
Authentication/Views/InboundOrders/: ConfirmDeleteOrder.cshtml  ConfirmDeleteResource.cshtml  CreateInboundOrder.cshtml  CreateResource.cshtml  DeleteInboundOrder.cshtml  DeleteReceived.cshtml  DeleteResource.cshtml  EditInboundOrder.cshtml  EditReceived.cshtml  EditResource.cshtml  Index.cshtml  ReceiveItem.cshtml  ViewContent.cshtml  ViewResource.cshtml  ViewSubResource.cshtml
Authentication/Views/Inventories/: Index.cshtml  ViewContent.cshtml  details.cshtml
Authentication/Views/ItemCategories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ViewContent.cshtml
Authentication/Views/Items/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  (+1 more)
(+81 files in other folders)
