<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-Authentication-5DBFBA80-F097-44CB-8687-AA57DB5E2171</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20210818051330_Initial.cs" />
    <Compile Remove="Migrations\20210818051330_Initial.Designer.cs" />
    <Compile Remove="Migrations\20210818052800_Initial.cs" />
    <Compile Remove="Migrations\20210818052800_Initial.Designer.cs" />
    <Compile Remove="Migrations\20211201044921_Initial.cs" />
    <Compile Remove="Migrations\20211201044921_Initial.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BarCode" Version="2024.5.3" />
    <PackageReference Include="BlazorDateRangePicker" Version="3.6.0" />
    <PackageReference Include="jQuery.UI.Combined" Version="1.12.1" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.15" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.19" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.19" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.19" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.19">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.jQuery.Unobtrusive.Ajax" Version="3.2.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Css\" />
    <Folder Include="wwwroot\images\customer\" />
    <Folder Include="wwwroot\images\item\" />
    <Folder Include="wwwroot\images\supplier\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmailService\EmailService.csproj" />
  </ItemGroup>

</Project>
